[tox]
isolated_build = True
envlist =
    py39,
    py310,

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run coverage run --source=src/ -m pytest tests/
;    poetry run pytest tests/ --cov=src/ --cov-report=xml

[testenv:dev]
