[tox]
isolated_build = True
envlist =
    py310,
    py311,
    py312,

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run pytest tests/
