[tox]
isolated_build = True
envlist =
    py310,
    lint

[gh-actions]
python =
    3.10: py310, lint

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root -v
commands =
    poetry run pytest tests/

[testenv:py310]
commands =
    poetry run pytest tests/ --cov=src/ --cov-report=xml
;commands_post =
;    poetry run codecov -t {CODECOV-TOKEN}


[testenv:lint]
skip_install = True
commands =
    poetry run flake8
    poetry run isort -c src/ tests/
    poetry run black --check src/ tests/
