[tox]
isolated_build = True
envlist =
    py39,
    py310,
    report,

[gh-actions]
python =
    3.9: py39
    3.10: py310, report

[testenv]
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run python syspath.py
    poetry run pytest tests/ --cov=src/ --cov-report=xml

[testenv:dev]

[testenv:report]
commands_pre = poetry install --no-root -v
setenv =
    PYTHONPATH = {toxinidir}/src

commands =
    poetry run python syspath.py
    poetry run pytest tests/ --cov=src/ --cov-report=xml
